<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-03-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3322" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="0b1fd1063c774890986051561cb512c5" name="Conception_preliminaire" meeting="false" start="2026-03-13" duration="6" complete="0" webLink="https%3A%2F%2Fnoahmauger08-max.github.io%2FProjet_Tramway%2FCONCEPTION_PRELIMINAIRE%2FEtude_prealable.pdf" expand="true">
            <notes><![CDATA[Réalisation de l'étude préalable, de la recherche des solutions possibles et création du dépôt GitHub.
Répartition des tâches: 
MAUGER Noah: Barrière de sécurité
HENOT Lukas: Eclairage du parking
LEFEVRE Axel: Gerer le stationnement]]></notes>
        </task>
        <task id="1" uid="5414a3bbb4074db2b2d8b34add9e7898" name="Conception_detaillee" meeting="false" start="2026-03-17" duration="1" complete="0" expand="true"/>
        <task id="2" uid="177142c18ebd4da2a42b5d7f492d62c4" name="Maquettage_prototypage" meeting="false" start="2026-03-17" duration="1" complete="0" expand="true"/>
        <task id="3" uid="61261c65bec9406ab04eaf10ec53efcf" name="Test_validation" meeting="false" start="2026-03-17" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="MAUGER Noah" function="3" contacts="" phone=""/>
        <resource id="1" name="LEFEVRE Axel" function="1" contacts="" phone=""/>
        <resource id="2" name="HENOT Lukas" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Co_concepteur"/>
    </roles>
</project>
